# rxo

./: README.md  pom.xml
rxo-domain/: .gitignore  README.md  pom.xml
rxo-domain/src/main/java/com/refactoring/rxo/: package-info.java
rxo-domain/src/main/java/com/refactoring/rxo/entity/: package-info.java
rxo-domain/src/main/java/com/refactoring/rxo/entity/account/: Account.java  AccountRoleMapping.java  Resource.java  Role.java  RoleResourceMapping.java
rxo-domain/src/main/java/com/refactoring/rxo/entity/dict/: DictionaryBusiness.java  DictionaryItem.java  DictionaryType.java
rxo-domain/src/main/java/com/refactoring/rxo/vo/: package-info.java
rxo-domain/src/main/java/com/refactoring/rxo/vo/demo/: Demo.java
rxo-esi/: README.md  pom.xml
rxo-platform/: README.md  pom.xml
rxo-platform/src/main/java/com/refactoring/rxo/datasource/mybatis/: BaseDao.java  BaseEntity.java  JodaDateTimeHandler.java  MyBatisConfiguration.java  MyBatisConfigurationAfter.java  MyMetaObjectHandler.java  MybatisPlusConfiguration.java  WebConfig.java  YvanPerformanceInterceptor.java
rxo-platform/src/main/java/com/refactoring/rxo/datasource/redis/: RedisConfig.java
rxo-platform/src/main/java/com/refactoring/rxo/datasource/redis/util/: FastJson2JsonRedisSerializer.java  RedisObjectSerializer.java
rxo-platform/src/main/java/com/refactoring/rxo/feign/: FeignConfig.java
rxo-platform/src/main/java/com/refactoring/rxo/mybatis/: BaseDao.java  BaseEntity.java  JodaDateTimeHandler.java  MyBatisConfiguration.java  MyBatisConfigurationAfter.java  MyMetaObjectHandler.java  MybatisPlusConfiguration.java  WebConfig.java  YvanPerformanceInterceptor.java
rxo-platform/src/main/java/com/refactoring/rxo/redis/: RedisConfig.java
rxo-platform/src/main/java/com/refactoring/rxo/redis/util/: FastJson2JsonRedisSerializer.java  RedisObjectSerializer.java
rxo-platform/src/main/java/com/refactoring/rxo/springmvc/: BusinessException.java  ErrorResponse.java  PageRequest.java  RestApiExceptionHandler.java
rxo-platform/src/main/java/com/refactoring/rxo/springmvc/exception/: BatchCheckResouceException.java  BusinessException.java  CheckResouceException.java  DataAccessException.java  ExceptionConstants.java  NotFoundResourceException.java
rxo-platform/src/main/java/com/refactoring/rxo/springmvc/exception/global/: ApiResult.java  ApiResultGenerator.java  RestExceptionHandler.java
rxo-platform/src/main/java/com/refactoring/rxo/springmvc/log/: LoggerConfiguration.java  LoggerUtils.java  package-info.java
rxo-platform/src/main/java/com/refactoring/rxo/springmvc/log/entity/: LoggerEntity.java
rxo-platform/src/main/java/com/refactoring/rxo/springmvc/log/interceptor/: LogHandlerInterceptor.java
rxo-web/: README.md  pom.xml
rxo-web-ui/: pom.xml
rxo-web/src/main/java/com/refactoring/rxo/: CrmWebApplication.java  RxoWebApplication.java  package-info.java
rxo-web/src/main/java/com/refactoring/rxo/admin/: package-info.java
rxo-web/src/main/java/com/refactoring/rxo/admin/account/: package-info.java
rxo-web/src/main/java/com/refactoring/rxo/admin/account/controller/: AccountController.java
rxo-web/src/main/java/com/refactoring/rxo/admin/account/dao/: AccountDao.java
rxo-web/src/main/java/com/refactoring/rxo/admin/account/service/: AccountService.java
rxo-web/src/main/java/com/refactoring/rxo/admin/accountRoleMapping/: package-info.java
rxo-web/src/main/java/com/refactoring/rxo/admin/accountRoleMapping/controller/: AccountRoleMappingController.java
rxo-web/src/main/java/com/refactoring/rxo/admin/accountRoleMapping/dao/: AccountRoleMappingDao.java
rxo-web/src/main/java/com/refactoring/rxo/admin/accountRoleMapping/service/: AccountRoleMappingService.java
rxo-web/src/main/java/com/refactoring/rxo/admin/dict/controller/: DictionaryBusinessController.java  DictionaryItemController.java  DictionaryTypeController.java
rxo-web/src/main/java/com/refactoring/rxo/admin/dict/dao/: DictionaryBusinessDao.java  DictionaryItemDao.java  DictionaryTypeDao.java
rxo-web/src/main/java/com/refactoring/rxo/admin/dict/mapper/: DictionaryBusinessMapper.xml  DictionaryItemMapper.xml  DictionaryTypeMapper.xml
rxo-web/src/main/java/com/refactoring/rxo/admin/dict/service/: DictionaryBusinessService.java  DictionaryItemService.java  DictionaryTypeService.java
rxo-web/src/main/java/com/refactoring/rxo/admin/resource/controller/: ResourceController.java
rxo-web/src/main/java/com/refactoring/rxo/admin/resource/dao/: ResourceDao.java
rxo-web/src/main/java/com/refactoring/rxo/admin/resource/mapper/: resourceMapper.xml
rxo-web/src/main/java/com/refactoring/rxo/admin/resource/service/: ResourceService.java
rxo-web/src/main/java/com/refactoring/rxo/admin/resource/vo/: LoginResult.java  ResourceCondition.java
rxo-web/src/main/java/com/refactoring/rxo/admin/role/: package-info.java
rxo-web/src/main/java/com/refactoring/rxo/admin/roleResourceMapping/: package-info.java
rxo-web/src/main/java/com/refactoring/rxo/admin/security/: package-info.java
rxo-web/src/main/java/com/refactoring/rxo/business/: FeignDemoController.java  package-info.java
rxo-web/src/main/java/com/refactoring/rxo/esi/: package-info.java
rxo-web/src/main/java/com/refactoring/rxo/esi/demo/: FeignDemoClient.java
rxo-web/src/main/resources/: application.properties  banner.txt  logback-spring.xml  logback.xml
rxo-web/src/main/resources/static/: index.html  login.html
rxo-web/src/main/resources/static/business/dict/: synonym_dict.html
rxo-web/src/main/resources/static/js/admin/: dict.js
rxo-web/src/main/resources/static/js/business/dict/: stopword_dict.js  synonym_dict.js
rxo-web/src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table-editable.js
rxo-web/src/main/resources/static/plugins/fullavatareditor/jsp/: upload.jsp
rxo-web/src/main/webapp/: index.html  index_v1.html
rxo-web/src/main/webapp/admin/: dict.html  role.html
rxo-web/src/main/webapp/business/dict/: keyword_dict.html  sensitive_dcit.html  stop_dict.html
rxo-web/src/test/java/com/jztey/: CrmWebApplicationTests.java  RxoWebApplicationTests.java
(+50 files in other folders)
